<RCC>
    <qresource prefix="/">
        <file>svg/window/close.svg</file>
        <file>svg/window/fullscreen.svg</file>
        <file>svg/window/icon.svg</file>
        <file>svg/window/maximize.svg</file>
        <file>svg/window/maximize2.svg</file>
        <file>svg/window/minimize.svg</file>
        <file>svg/app/logo-grey.svg</file>
        <file>svg/letter/+.svg</file>
        <file>svg/letter/d.svg</file>
        <file>svg/letter/o.svg</file>
        <file>themes/light/home-light.qss</file>
        <file>themes/light/piano-light.qss</file>
        <file>svg/menu/arrow-right-s-line.svg</file>
        <file>svg/menu/checked-line.svg</file>
        <file>svg/menu/more-line.svg</file>
        <file>svg/letter/z.svg</file>
        <file>translations/LvStaging_ja_JP.qm</file>
        <file>translations/LvStaging_zh_CN.qm</file>
        <file>translations/LvStaging_zh_HK.qm</file>
    </qresource>
</RCC>
