<RCC>
    <qresource prefix="/">
        <file>svg/tab-button/arrow-left-line.svg</file>
        <file>svg/tab-button/arrow-left-line-disabled.svg</file>
        <file>svg/tab-button/arrow-right-line.svg</file>
        <file>svg/tab-button/arrow-right-line-disabled.svg</file>
        <file>svg/tab-button/close-line.svg</file>
        <file>svg/tab-button/close-line-secondary.svg</file>
        <file>svg/menu/more-line.svg</file>
        <file>svg/window/close.svg</file>
        <file>svg/window/fullscreen.svg</file>
        <file>svg/window/icon.svg</file>
        <file>svg/window/maximize.svg</file>
        <file>svg/window/maximize2.svg</file>
        <file>svg/window/minimize.svg</file>
        <file>svg/app/logo-light.svg</file>
        <file>svg/app/logo-white.svg</file>
        <file>svg/menu/arrow-right-s-line.svg</file>
        <file>svg/menu/checked-line.svg</file>
        <file>svg/dialog/close.svg</file>
        <file>svg/tab-icon/database-solid.svg</file>
        <file>svg/tab-icon/file-alt-regular.svg</file>
        <file>svg/tab-icon/keyboard-regular.svg</file>
        <file>svg/tab-icon/sliders-h-solid.svg</file>
        <file>svg/tab-icon/file-alt-solid.svg</file>
        <file>svg/tab-icon/keyboard-solid.svg</file>
        <file>svg/tab-icon/itunes-note-brands.svg</file>
        <file>svg/tab-icon/welcome-light.svg</file>
        <file>svg/tab-icon/folder-music-fill.svg</file>
        <file>svg/tab-icon/compact-disc-solid.svg</file>
        <file>svg/tab-button/dark/arrow-left-line.svg</file>
        <file>svg/tab-button/dark/arrow-left-line-disabled.svg</file>
        <file>svg/tab-button/dark/arrow-right-line.svg</file>
        <file>svg/tab-button/dark/arrow-right-line-disabled.svg</file>
        <file>svg/tab-button/dark/close-line.svg</file>
        <file>svg/tab-button/dark/close-line-secondary.svg</file>
        <file>svg/menu/dark/arrow-right-s-line.svg</file>
        <file>svg/menu/dark/checked-line.svg</file>
        <file>svg/dialog/dark/close.svg</file>
        <file>svg/tab-icon/dark/compact-disc-solid.svg</file>
        <file>svg/tab-icon/dark/sliders-h-solid.svg</file>
        <file>svg/tab-icon/dark/itunes-note-brands.svg</file>
        <file>svg/tool-bar/database-2-fill.svg</file>
        <file>svg/tool-bar/database-2-line.svg</file>
        <file>svg/tool-bar/draft-fill.svg</file>
        <file>svg/tool-bar/draft-line.svg</file>
        <file>svg/tool-bar/edit-solid.svg</file>
        <file>svg/tool-bar/info-circle-solid.svg</file>
        <file>svg/tool-bar/microphone-solid.svg</file>
        <file>svg/tool-bar/question-fill.svg</file>
        <file>svg/tool-bar/question-line.svg</file>
        <file>svg/tool-bar/search-solid.svg</file>
        <file>svg/tool-bar/tags-solid.svg</file>
        <file>svg/tool-bar/dark/edit-solid.svg</file>
        <file>svg/tool-bar/dark/info-circle-solid.svg</file>
        <file>svg/tool-bar/dark/microphone-solid.svg</file>
        <file>svg/tool-bar/dark/search-solid.svg</file>
        <file>svg/tool-bar/dark/tags-solid.svg</file>
        <file>svg/tool-bar/dark/edit-solid-unchecked.svg</file>
        <file>svg/tool-bar/dark/info-circle-solid-unchecked.svg</file>
        <file>svg/tool-bar/dark/microphone-solid-unchecked.svg</file>
        <file>svg/tool-bar/dark/search-solid-unchecked.svg</file>
        <file>svg/tool-bar/dark/tags-solid-unchecked.svg</file>
        <file>svg/tool-bar/dark/quote-right-solid.svg</file>
        <file>svg/tool-bar/dark/quote-right-solid-unchecked.svg</file>
        <file>svg/tool-bar/quote-right-solid.svg</file>
        <file>svg/tool-bar/edit-solid-unchecked.svg</file>
        <file>svg/tool-bar/info-circle-solid-unchecked.svg</file>
        <file>svg/tool-bar/quote-right-solid-unchecked.svg</file>
        <file>svg/tool-bar/search-solid-unchecked.svg</file>
        <file>svg/tool-bar/tags-solid-unchecked.svg</file>
        <file>svg/tool-bar/microphone-solid-unchecked.svg</file>
        <file>svg/window/light/close.svg</file>
        <file>svg/window/light/fullscreen.svg</file>
        <file>svg/window/light/icon.svg</file>
        <file>svg/window/light/maximize.svg</file>
        <file>svg/window/light/maximize2.svg</file>
        <file>svg/window/light/minimize.svg</file>
        <file>svg/app/logo-blue.svg</file>
        <file>svg/menu/light/more-line.svg</file>
        <file>svg/tab-icon/home-solid.svg</file>
        <file>svg/welcome-bar/clock-solid.svg</file>
        <file>svg/welcome-bar/logo-margin.svg</file>
        <file>svg/welcome-bar/archive-solid.svg</file>
        <file>svg/welcome-bar/memory-solid.svg</file>
        <file>svg/welcome-bar/server-solid.svg</file>
        <file>svg/welcome-bar/tags-solid.svg</file>
        <file>svg/welcome-top/file-import-solid.svg</file>
        <file>svg/welcome-top/plus-solid.svg</file>
        <file>svg/welcome-top/bolt-solid.svg</file>
        <file>svg/welcome-top/lightbulb-solid.svg</file>
        <file>svg/welcome-top/question-circle-solid.svg</file>
        <file>svg/welcome-top/more-line.svg</file>
        <file>qt/etc/qt.conf</file>
        <file>svg/image/ust-icon.svg</file>
        <file>svg/checkbox/check-line.svg</file>
        <file>svg/menu-bar/more-line.svg</file>
        <file>svg/tuning-tool-bar/mouse-pointer-solid.svg</file>
        <file>svg/tuning-tool-bar/pause-solid.svg</file>
        <file>svg/tuning-tool-bar/pencil-alt-solid.svg</file>
        <file>svg/tuning-tool-bar/play-solid.svg</file>
        <file>svg/tuning-tool-bar/reply-solid.svg</file>
        <file>svg/tuning-tool-bar/stop-solid.svg</file>
        <file>svg/tuning-tool-bar/window-restore-regular.svg</file>
        <file>svg/tuning-panel-bar/guitar-solid.svg</file>
        <file>svg/tuning-panel-bar/itunes-note-brands.svg</file>
        <file>svg/tuning-panel-bar/layer-group-solid.svg</file>
        <file>svg/tuning-panel-bar/magnifying-glass-solid.svg</file>
        <file>svg/tuning-panel-bar/microphone-solid.svg</file>
        <file>svg/tuning-panel-bar/quote-right-solid.svg</file>
        <file>svg/tuning-panel-bar/sliders-solid.svg</file>
        <file>svg/tuning-tool-bar/wave-square-solid.svg</file>
        <file>svg/voice-panel-bar/folder-solid.svg</file>
        <file>svg/voice-panel-bar/headphones-simple-solid.svg</file>
        <file>svg/voice-panel-bar/magnifying-glass-solid.svg</file>
        <file>svg/image/folder-icon.svg</file>
        <file>texts/about_cn.html</file>
        <file>texts/about_en.html</file>
        <file>svg/voice-dir-panel/accessories-dictionary.svg</file>
        <file>svg/voice-dir-panel/folder.svg</file>
        <file>svg/voice-dir-panel/gnome-mime-text-x-readme.svg</file>
        <file>svg/voice-dir-panel/map.svg</file>
        <file>svg/voice-dir-panel/user.svg</file>
        <file>svg/voice-dir-panel/database.svg</file>
        <file>svg/voice-dir-panel/arrow-down-s-line.svg</file>
        <file>svg/voice-dir-panel/arrow-right-s-line.svg</file>
        <file>svg/voice-dir-panel/light/arrow-down-s-line.svg</file>
        <file>svg/voice-dir-panel/light/arrow-right-s-line.svg</file>
        <file>themes/dark-v2.qss</file>
        <file>themes/light-v2.qss</file>
        <file>themes/multi-color-v2.qss</file>
        <file>themes/dark-v3.qss</file>
    </qresource>
</RCC>
