/* Stylesheet Content */

CWindowBarV2 {
    --titleMargin: 20px;
}

CWindowBarV2[bar-active=true] {
    background-color: #E0E0E0;
}

CWindowBarV2[bar-active=false] {
    background-color: #E5E5E5;
}

CWindowBarV2>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: #111111;
    background-color: transparent;
    /* Limit window bar height */
    min-height: 36px;
}

CWindowBarV2>CToolButton#min-button {
    --icon: svg(":/svg/window-bar/minimize.svg", #111111);
    --iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#min-button:hover,
CWindowBarV2>CToolButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 10%);
}

CWindowBarV2>CToolButton#max-button {
    --icon: svg((":/svg/window-bar/maximize.svg", up2=":/svg/window-bar/maximize2.svg"), #111111);
    --iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#max-button:hover,
CWindowBarV2>CToolButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 10%);
}

CWindowBarV2>CToolButton#win-close-button {
    --iconUp: svg(":/svg/window-bar/close.svg", (#111111, #FFFFFF));
    --iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#win-close-button:hover,
CWindowBarV2>CToolButton#win-close-button:pressed {
    background-color: #e81123;
}

CWindowBarV2>CToolButton#icon-button {
    --iconSize: 20px 20px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}