画:234
净:24
切:234
卡:234
朝:234
行:234
觉:234
醒:24
来:234
构:24
请:234
岭:234
巴:234
不:234
省:24
生:234
传:234
名:234
顶:234
青:234
钉:234
耙:234
瓣:23
喀:234
乐:234
坐:234
重:234
塞:234
曾:24
呢:23
使:234
勒:234
奇:234
鸽:23
断:234
里:234
券:23
长:234
折:23
埃:234
差:234
锯:234
骤:234
划:23
车:234
利:234
什:234
病:234
仆:24
正:24
阿:234
劈:234
鸭:234
万:24
缕:24
命:234
瓶:23
厂:23
厄:24
参:234
声:234
只:234
说:24
塑:23
苴:24
合:234
订:234
吐:23
谷:23
否:24
平:234
咧:24
彗:24
哩:24
溜:234
歪:24
哑:234
单:23
嘶:23
内:234
立:24
扩:24
讷:24
拉:234
垫:23
贾:234
惊:24
挞:24
裨:24
藏:234
夹:234
易:234
汀:23
恶:24
雅:23
鸠:24
邈:23
著:24
度:24
计:23
疙:24
卜:234
狂:23
甫:24
须:234
近:234
吭:24
弹:234
屿:23
畲:23
从:24
宿:234
胖:24
夯:234
扁:234
蛇:234
降:24
索:234
挨:234
测:234
捞:23
鹑:24
拚:24
定:24
洱:23
地:234
曝:23
乾:24
蓬:24
校:23
镐:23
楷:23
核:23
槛:24
朽:24
禅:24
沈:24
落:24
泡:234
会:234
耷:24
刷:23
脯:234
烘:23
熬:234
更:234
眶:24
雀:234
鹊:24
巧:24
购:234
率:24
玩:23
卓:23
调:234
珲:24
造:24
嘘:23
鹎:3
暨:23
具:24
睁:24
撞:23
番:23
瞪:24
昆:23
鲮:23
禁:23
扳:23
粘:24
殷:23
霉:23
盯:24
绷:234
扒:24
着:23
痫:23
听:23
灼:23
膀:24
眯:23
弥:234
华:23
娜:234
莎:24
蹲:23
蛤:23
蟆:23
蟠:24
蝎:23
剖:23
错:24
徵:4
凹:23
轻:234
量:234
遢:24
郁:23
松:234
焘:3
酪:24
质:24
鹛:24
侠:23
奎:23
领:23
辟:24
呱:23
糗:24
驴:24
觜:24
涌:23
铛:24
卷:2
揣:2
涡:2
文:2
拓:2
仔:2
沟:2
匙:2
般:2
魄:2
俟:2
弦:2
映:2
榜:2
属:2
锚:2
便:2
治:2
若:2
适:2
疹:2
牟:2
叶:2
轴:2
幺:2
乓:2
乜:2
哕:2
涩:2
扔:2
抓:2
城:2
亢:2
亹:2
弟:2
仿:2
彷:2
伴:2
摸:2
侗:2
傍:2
获:2
札:2
俱:2
卒:2
茬:2
倘:2
藉:2
倭:2
疼:2
泊:2
耕:2
盖:2
侥:2
圈:2
棍:2
纤:2
黜:2
膜:2
勺:2
龟:2
赢:2
痞:2
淡:2
脱:2
泌:2
兹:2
磅:2
咽:2
剩:2
剿:2
坛:2
柄:2
茎:2
被:2
匐:2
缔:2
筝:2
叨:2
咄:2
吁:2
吟:2
咯:2
嗒:2
吼:2
吽:2
呃:2
呫:2
咪:2
啮:2
哼:2
叭:2
嗑:2
呒:2
噱:2
鹘:2
炕:2
握:2
墩:2
埤:2
韧:2
坞:2
渍:2
翟:2
衍:2
肆:2
秤:2
茄:2
葩:2
町:2
屏:2
坻:2
峙:2
褂:2
檐:2
履:2
崴:2
幢:2
笫:2
忸:2
忪:2
惋:2
惫:2
押:2
颊:2
摔:2
攒:2
疔:2
跷:2
挖:2
挟:2
笙:2
挣:2
阐:2
掸:2
撬:2
澡:2
栅:2
椆:2
莞:2
枸:2
桁:2
桔:2
苕:2
炖:2
漯:2
潦:2
湃:2
泷:2
钎:2
熨:2
牲:2
瑁:2
瘠:2
酵:2
鹄:2
皴:2
盎:2
眦:2
筐:2
芾:2
糅:2
蛆:2
赤:2
缜:2
挝:2
趼:2
肏:2
扛:2
腌:2
蹼:2
陂:2
茜:2
茈:2
虺:2
蛸:2
贲:2
趄:2
跛:2
蹊:2
酢:2
繇:2
阏:2
隽:2
腼:2
莩:2
馊:2
骡:2
驮:2
鹡:2
