/* Stylesheet Content */

QWidget {
    font-size: 15px;
}

QWidget:focus {
    outline: none;
}

CWindowBarV2>CToolButton#icon-button {
    --icon: svg(":/svg/app/diffsinger.svg");
}


/* Menu Bar */

QMenuBar[core-style=true] {
    background-color: transparent;
    border: none;
    --extensionIcon: svg(":/svg/icons/more_horizontal_24_regular.svg", white);
}

QMenuBar[core-style=true]>QToolButton#qt_menubar_ext_button:hover,
QMenuBar[core-style=true]>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar[core-style=true]::item {
    color: #CCCCCC;
    border: none;
    padding: 8px 10px;
}

QMenuBar[core-style=true]::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Old Menu */

QMenu[core-style=true] {
    padding: 4px;
    background: #303030;
    border: 1.25px solid transparent;
}

QMenu[core-style=true]::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu[core-style=true]::icon {
    left: 6px;
}

QMenu[core-style=true]::item {
    background: transparent;
    color: #CCCCCC;
    padding: 4px 28px;
}

QMenu[core-style=true][stats=checkable]::item,
QMenu[core-style=true][stats=icon]::item {
    padding-left: 12px;
}

QMenu[core-style=true]::item:selected {
    color: white;
    background-color: #0060C0;
}

QMenu[core-style=true]::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu[core-style=true]::separator {
    height: 1.25px;
    background-color: #5B5B5B;
    margin: 6px 0;
}


/* QScrollBar */

QScrollArea[core-style=true] {
    border: none;
    background-color: transparent;
}

CGraphicsView[core-style=true] {
    border: none;
    background-color: transparent;
}

QScrollBar[core-style=true] {
    background: transparent;
    margin: 0;
}

QScrollBar[core-style=true]:vertical {
    width: 10px;
}

QScrollBar[core-style=true]:horizontal {
    height: 10px;
}

QScrollBar[core-style=true]::handle:vertical {
    min-height: 40px;
}

QScrollBar[core-style=true]::handle:horizontal {
    min-width: 40px;
}

QScrollBar[core-style=true]::handle {
    background: rgba(255, 255, 255, 0.3);
    border: 0px;
    /* margin: 4px 4px 4px 4px; */
}

QScrollBar[core-style=true]::handle:hover {
    background: rgba(255, 255, 255, 0.5);
}

QScrollBar[core-style=true]::handle:pressed {
    background: rgba(255, 255, 255, 0.4);
}

QScrollBar[core-style=true]::sub-page {
    background: transparent;
}

QScrollBar[core-style=true]::add-page {
    background: transparent;
}

QScrollBar[core-style=true]::up-arrow {
    background: transparent;
}

QScrollBar[core-style=true]::down-arrow {
    background: transparent;
}

QScrollBar[core-style=true]::left-arrow {
    background: transparent;
}

QScrollBar[core-style=true]::right-arrow {
    background: transparent;
}

QScrollBar[core-style=true]::sub-line {
    background: transparent;
    width: 0px;
}

QScrollBar[core-style=true]::add-line {
    background: transparent;
    width: 0px;
}


/* CommandPalette */

Core--CommandPalette {
    background-color: transparent;
    min-width: 450px;
    max-width: 750px;
    min-height: 400px;
    --layoutMargins: qmargins(10px, 10px, 10px, 0);
    --layoutSpacing: 12px;
    --wallpaper: #252526;
    --margins: qmargins(0, 0, 0, 0);
    /* border-top: 10px solid qlineargradient(y0:0, y1:1, stop: 0 #ECECEC, stop: 1 transparent); */
    border-top: none;
    ---border-left: 8px solid qlineargradient(x0: 0, x1: 1, stop: 0 rgba(0, 0, 0, 25%), stop: 1 transparent);
    ---border-bottom: 8px solid qlineargradient(y0: 0, y1: 1, stop: 0 transparent, stop: 1 rgba(0, 0, 0, 25%));
    ---border-right: 8px solid qlineargradient(x0: 0, x1: 1, stop: 0 transparent, stop: 1 rgba(0, 0, 0, 25%));
}

Core--CommandPalette>QListWidget {
    border: none;
    outline: 0;
    background-color: transparent;
    --styleData: qmap(/* styleData */
    background=qrect((transparent, rgba(255, 255, 255, 10%), rgba(0, 96, 192, 25%)), 3.75px), /**/
    underline=qpen(rgba(255, 255, 255, 7.5%), 1), /**/
    titleShape=qfont((#CCCCCC, white), 15px), /**/
    subShape=qfont((#909090, #CCCCCC), 15px), /**/
    descShape=qfont((#CCCCCC, white), 15px), /**/
    descHighlightShape=qfont((#3794F9, white), 15px), /**/
    descBackgroundShape=qrect(rgba(255, 255, 255, 7.5%), (2px, 2px, 2px, 0)), /**/
    titleMargins=qmargins(0, 1.25px, 10px, 1.25px), /**/
    subMargins=qmargins(0, 1.25px, 10px, 1.25px), /**/
    descMargins=qmargins(10px, 0, 0, 0), /**/
    iconMargins=qmargins(0, 0, 8px, 0), /**/
    padding=qmargins(3.75px, 12.5px), /**/
    margins=qmargins(0), /**/
    defaultIconSize=18px 18px, /**/
    );
}

Core--CommandPalette>QLineEdit {
    padding: 3px 3px;
}

Core--CommandPalette>QLineEdit {
    border: 1px solid transparent;
    color: #CCCCCC;
    background-color: #3C3C3C;
}

Core--CommandPalette>QLineEdit:focus {
    border-color: #167FD2;
}