/* Stylesheet Content */

QWidget {
    font-size: 15px;
}

QWidget:focus {
    outline: none;
}

CWindowBarV2>CToolButton#icon-button {
    qproperty-iconUp: svg(":/svg/app/diffsinger.svg", transparent);
}


/* Menu Bar */

QMenuBar[core-style=true] {
    background-color: transparent;
    border: none;
    qproperty-extensionIcon: svg(":/svg/menu-bar/more-line.svg", white);
}

QMenuBar[core-style=true]>QToolButton#qt_menubar_ext_button:hover,
QMenuBar[core-style=true]>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar[core-style=true]::item {
    color: #CCCCCC;
    border: none;
    padding: 10px 12px;
}

QMenuBar[core-style=true]::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Old Menu */

QMenu[core-style=true] {
    padding: 5px;
    background: #303030;
    border: 1.25px solid transparent;
}

QMenu[core-style=true]::item {
    padding: 6px 30px;
    background: transparent;
    color: #CCCCCC;
}

QMenu[core-style=true]::item:selected {
    color: white;
    background-color: #0060C0;
}

QMenu[core-style=true]::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu[core-style=true]::separator {
    height: 1.25px;
    background-color: #5B5B5B;
    margin: 6px;
}

/* QScrollBar */
/* QScrollBar */

CScrollArea {
    border: none;
    background-color: transparent;
}

CGraphicsView {
    border: none;
    background-color: transparent;
}

QScrollBar {
    background: transparent;
    margin: 0;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle:vertical {
    min-height: 40px;
}

QScrollBar::handle:horizontal {
    min-width: 40px;
}

QScrollBar::handle {
    background: rgba(255, 255, 255, 0.3);
    border: 0px;
    /* margin: 4px 4px 4px 4px; */
}

QScrollBar::handle:hover {
    background: rgba(255, 255, 255, 0.5);
}


QScrollBar::handle:pressed {
    background: rgba(255, 255, 255, 0.4);
}

QScrollBar::sub-page {
    background: transparent;
}

QScrollBar::add-page {
    background: transparent;
}

QScrollBar::up-arrow {
    background: transparent;
}

QScrollBar::down-arrow {
    background: transparent;
}

QScrollBar::left-arrow {
    background: transparent;
}

QScrollBar::right-arrow {
    background: transparent;
}

QScrollBar::sub-line {
    background: transparent;
    width: 0px;
}

QScrollBar::add-line {
    background: transparent;
    width: 0px;
}