/* Stylesheet Content */

QWidget {
    font-size: 15px;
}

QWidget:focus {
    outline: none;
}

CWindowBarV2>CToolButton#icon-button {
    qproperty-iconUp: svg(":/svg/app/diffsinger.svg", transparent);
}


/* Menu Bar */

QMenuBar[core-style=true] {
    background-color: transparent;
    border: none;
    qproperty-extensionIcon: svg(":/svg/menu-bar/more-line.svg", white);
}

QMenuBar[core-style=true]>QToolButton#qt_menubar_ext_button:hover,
QMenuBar[core-style=true]>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar[core-style=true]::item {
    color: #CCCCCC;
    border: none;
    padding: 10px 12px;
}

QMenuBar[core-style=true]::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Old Menu */

QMenu[core-style=true] {
    padding: 5px;
    background: #303030;
    border: 1.25px solid transparent;
}

QMenu[core-style=true]::item {
    padding: 6px 30px;
    background: transparent;
    color: #CCCCCC;
}

QMenu[core-style=true]::item:selected {
    color: white;
    background-color: #0060C0;
}

QMenu[core-style=true]::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu[core-style=true]::separator {
    height: 1.25px;
    background-color: #5B5B5B;
    margin: 6px;
}


/* QScrollBar */


/* QScrollBar */

CScrollArea {
    border: none;
    background-color: transparent;
}

CGraphicsView {
    border: none;
    background-color: transparent;
}

QScrollBar {
    background: transparent;
    margin: 0;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle:vertical {
    min-height: 40px;
}

QScrollBar::handle:horizontal {
    min-width: 40px;
}

QScrollBar::handle {
    background: rgba(255, 255, 255, 0.3);
    border: 0px;
    /* margin: 4px 4px 4px 4px; */
}

QScrollBar::handle:hover {
    background: rgba(255, 255, 255, 0.5);
}

QScrollBar::handle:pressed {
    background: rgba(255, 255, 255, 0.4);
}

QScrollBar::sub-page {
    background: transparent;
}

QScrollBar::add-page {
    background: transparent;
}

QScrollBar::up-arrow {
    background: transparent;
}

QScrollBar::down-arrow {
    background: transparent;
}

QScrollBar::left-arrow {
    background: transparent;
}

QScrollBar::right-arrow {
    background: transparent;
}

QScrollBar::sub-line {
    background: transparent;
    width: 0px;
}

QScrollBar::add-line {
    background: transparent;
    width: 0px;
}


/* CommandPalette */

QsApi--CommandPalette {
    background-color: transparent;
    min-width: 400px;
    max-width: 750px;
    min-height: 400px;
    qproperty-layoutMargins: qmargins(10px, 10px, 10px, 0);
    qproperty-layoutSpacing: 12px;
    qproperty-wallpaper: #252526;
    qproperty-margins: qmargins(0, 0, 0, 0);
    /* border-top: 10px solid qlineargradient(y0:0, y1:1, stop: 0 #ECECEC, stop: 1 transparent); */
    border-top: none;
    border-left: 8px solid qlineargradient(x0: 0, x1: 1, stop: 0 rgba(0, 0, 0, 25%), stop: 1 transparent);
    border-bottom: 8px solid qlineargradient(y0: 0, y1: 1, stop: 0 transparent, stop: 1 rgba(0, 0, 0, 25%));
    border-right: 8px solid qlineargradient(x0: 0, x1: 1, stop: 0 transparent, stop: 1 rgba(0, 0, 0, 25%));
    qproperty-styleData: qvariants(/* styleData */
    qrectstyle(3.75px, (transparent, rgba(255, 255, 255, 10%), rgba(0, 96, 192, 25%))), /* idleType */
    qpen(rgba(0, 0, 0, 5%), 1), /* underline */
    qtypeface((#CCCCCC, white), 15px), /* fileType */
    qtypeface((#909090, #CCCCCC), 15px), /* locType */
    qtypeface((#CCCCCC, white), 12px), /* dateType */
    qtypeface((#3794F9, white), 15px), /* dateHighlightType */
    qrectstyle(2px, 2px, 2px, rgba(255, 255, 255, 7.5%)), /* dateBackType */
    qmargins(1.25px, 10px), /* fileMargins */
    qmargins(1.25px, 10px), /* locMargins */
    qmargins(0, 10px), /* dateMargins */
    qmargins(0), /* iconMargins */
    qmargins(3.75px, 0) /* padding */
    qmargins(0), /* margins */
    );
}

QsApi--CommandPalette>QListWidget {
    border: none;
    outline: 0;
    background-color: transparent;
}

QsApi--CommandPalette>QLineEdit {
    padding: 3px 3px;
}

QsApi--CommandPalette>QLineEdit {
    border: 1px solid transparent;
    color: #CCCCCC;
    background-color: #3C3C3C;
}

QsApi--CommandPalette>QLineEdit:focus {
    border-color: #167FD2;
}