/* Stylesheet Content */

QWidget#home-window {
    background-color: #1E1E1E;
}

CNavFrame#home-frame>QSplitter::handle {
    background-color: transparent;
    width: 0;
}

CNavFrame#home-frame>QSplitter>QFrame#left-frame {
    background-color: #252526;
    padding: 0;
}

CNavFrame#home-frame>QSplitter>QFrame#right-frame {
    background-color: transparent;
}


/* Top Buttons */

CTabButton#home-title-button {
    color: #CCCCCC;
    font-size: 20px;
    font-weight: bold;
    --iconUp: svg(":/svg/app/diffsinger.svg");
    --iconSize: 32px 32px;
    --spaceRatio: 0.2;
    padding: 20px;
    background-color: transparent;
    border: none;
    text-align: left;
}


/* Nav Buttons */

CTabButton[type=home-nav-button] {
    --iconSize: 20px 20px;
    --spaceRatio: 0.2;
    background-color: transparent;
    color: #FFFFFF;
    border: 4px solid transparent;
    padding: 11.25px;
    text-align: left;
}

CTabButton[type=home-nav-button]:hover,
CTabButton[type=home-nav-button]:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

CTabButton[type=home-nav-button]:checked {
    background-color: rgba(255, 255, 255, 5%);
    border-left-color: #00B578;
}


/* Nav Bottom Buttons */

CTabButton[type=home-bottom-button] {
    --iconSize: 20px 20px;
    --spaceRatio: 0.2;
    background-color: transparent;
    color: #FFFFFF;
    text-align: left;
    padding: 15px;
}

CTabButton[type=home-bottom-button]:hover,
CTabButton[type=home-bottom-button]:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

CTabButton#home-about-button {
    border-top: 1.25px solid rgba(255, 255, 255, 15%);
    --iconUp: svg(":/svg/home/info.svg", #FFFFFF);
    padding-top: 20px;
    padding-bottom: 20px;
}


/* Home Recent Widget */

Core--Internal--HomeRecentWidget>QSplitterHandle {
    --enabled: false;
}

Core--Internal--HomeRecentWidget::handle {
    background-color: #666666;
    height: 1.25px;
}

Core--Internal--HomeRecentTopFrame {
    --layoutSpacing: 10px;
    padding: 15px;
}

Core--Internal--HomeRecentWidget>LinearScrollArea {
    background-color: transparent;
    padding: 0;
    border-style: none;
}

Core--Internal--HomeRecentTopFrame>QLineEdit {
    padding: 5px;
}

Core--Internal--HomeRecentTopFrame>CTabButton {
    padding: 5px 10px;
}


/* Recent Top Buttons */

Core--Internal--HomeRecentTopFrame>CTabButton#new-button {
    --iconUp: svg(":/svg/home/new-file.svg", ${home.recent.topButtons.iconColor});
}

Core--Internal--HomeRecentTopFrame>CTabButton#open-button {
    --iconUp: svg(":/svg/home/open-file.svg", ${home.recent.topButtons.iconColor});
}

Core--Internal--HomeRecentTopFrame>CTabButton[type=top-button] {
    --iconSize: 20px 20px;
    --spaceRatio: 0.2;
    background-color: rgba(0, 181, 120, 30%);
    color: #FFFFFF;
    border-radius: 5px;
    padding: 10px 25px;
    text-align: left;
}

Core--Internal--HomeRecentTopFrame>CTabButton[type=top-button]:hover,
Core--Internal--HomeRecentTopFrame>CTabButton[type=top-button]:pressed {
    background-color: rgba(0, 181, 120, 50%);
}

Core--Internal--HomeRecentTopFrame>QLineEdit#search-box {
    background-color: transparent;
    color: #CCCCCC;
    border: 2px solid #333333;
    border-radius: 5px;
    padding: 10px;
}

Core--Internal--HomeRecentTopFrame>QLineEdit#search-box:focus {
    border-color: #666666;
}


/* FileListWidget */

Core--Internal--HomeRecentBottomFrame {
    padding: 20px;
    background-color: transparent;
}

Core--Internal--HomeRecentBottomFrame>QLabel {
    color: #CCCCCC;
}

Core--Internal--HomeRecentBottomFrame>QsApi--FileListWidget {
    border: none;
    background-color: transparent;
    --styleData: qvariants(/* styleData */
    qrectstyle(0, (transparent, rgba(255, 255, 255, 10%))), /* idleType */
    qpen(transparent, 1), /* underline */
    qtypeface(#E0E0E0, 15px), /* fileType */
    qtypeface(#909090, 15px), /* locType */
    qtypeface(#909090, 15px), /* dateType */
    qtypeface(transparent, 15px), /* dateHighlightType */
    qrectstyle(0, 0, 2px, transparent), /* dateBackType */
    qmargins(1.25px, 10px), /* fileMargins */
    qmargins(1.25px, 10px), /* locMargins */
    qmargins(0, 10px), /* dateMargins */
    qmargins(10px), /* iconMargins */
    qmargins(3.75px, 10px), /* padding */
    qmargins(3px, 5px, 3px, 5px), /* margins */
    40px 40px, /* defaultIconSize */
    );
}


/* Home Recovery Widget */

/* Core--Internal--HomeRecoveryWidget {
    padding: 20px;
}

Core--Internal--HomeRecoveryWidget>QLabel {
    color: #CCCCCC;
} */