/* Stylesheet Content */

QWidget#project-window {
    background-color: #1E1E1E;
}

QToolBar#main-toolbar {
    padding: 5px;
    spacing: 5px;
    qproperty-iconSize: 20px 20px;
}

QToolBar#main-toolbar>QToolBarSeparator {
    max-height: 18px;
}

QToolBar#main-toolbar::separator {
    width: 2.5px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 7.5%);
}

QToolBar#main-toolbar>QLabel {
    padding: 5px;
    font-weight: bold;
    color: white;
}

QToolBar#main-toolbar>QToolButton {
    padding: 5px;
    border: none;
    background-color: transparent;
    border-radius: 4px;
}

QToolBar#main-toolbar>QToolButton:hover {
    background-color: rgba(35, 50, 51, 50%);
}

QToolBar#main-toolbar>QToolButton[action-id="core.Play"] {
    qproperty-iconUp: svg(":/svg/main-toolbar/play-line.svg", "${project.toolbar.iconColor}");
    qproperty-iconUpChecked: svg(":/svg/main-toolbar/pause-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.Stop"] {
    qproperty-iconUp: svg(":/svg/main-toolbar/stop-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.MoveToStart"] {
    qproperty-iconUp: svg(":/svg/main-toolbar/move-start-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.MoveToEnd"] {
    qproperty-iconUp: svg(":/svg/main-toolbar/move-end-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.Metronome"] {
    qproperty-iconUp: svg(":/svg/main-toolbar/metronome-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.LoopPlay"] {
    qproperty-iconUp: svg(":/svg/main-toolbar/loop-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.FindAction"] {
    qproperty-iconUp: svg(":/svg/main-toolbar/search-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.Settings"] {
    qproperty-iconUp: svg(":/svg/main-toolbar/setting-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[selectable=true]:checked {
    background-color: rgba(35, 50, 51, 100%);
}

QsApi--SynthVSplitter#canvas>QsApi--SynthVSplitterHandle {
    qproperty-handleHeight: 6px;
}

Core--Internal--FloatingTitleBar {
    background-color: #363737;
    qproperty-layoutMargins: qmargins(5px);
    qproperty-layoutSpacing: 10px;
}

Core--Internal--FloatingTitleBarButton {
    background-color: transparent;
    border: none;
    color: white;
    qproperty-hintHeight: 4px;
    qproperty-hintColor: #017FD4;
}

Core--Internal--FloatingTitleBar>QToolButton {
    background-color: transparent;
    border: none;
    qproperty-iconSize: 12px 12px;
}

Core--Internal--FloatingTitleBar>QToolButton#fold-button {
    qproperty-iconUp: svg(":/svg/floating-titlebar/unfold.svg", "${project.floatingPanel.iconColor}");
    qproperty-iconUpChecked: svg(":/svg/floating-titlebar/fold.svg", "${project.floatingPanel.iconColor}");
}

Core--Internal--FloatingTitleBar>QToolButton#close-button {
    qproperty-iconUp: svg(":/svg/floating-titlebar/close.svg", "${project.floatingPanel.iconColor}");
}

QWidget[floating-panel=true] {
    background-color: rgba(0, 0, 0, 40%);
}


/* PianoArea */

Core--Internal--PianoKeyWidget {
    qproperty-preferredWidth: 125px;
    background-color: #333333;
}

Core--Internal--PianoKeyWidget>QLabel[type=standard] {
    color: #333333;
}

Core--Internal--PianoKeyWidget>QLabel[type=realtime] {
    color: black;
    background-color: transparent;
}

Core--Internal--PianoKeyWidget>QLabel[type=realtime][black=true] {
    color: white;
}

Core--Internal--PianoKey {
    border: none;
    margin: 1px 2px 1px 0;
}

Core--Internal--PianoKey[color=white] {
    background-color: lightgrey;
}

Core--Internal--PianoKey[color=white]:hover {
    background-color: #EFEFEF;
}

Core--Internal--PianoKey[color=black] {
    background-color: black;
}

Core--Internal--PianoKey[color=black]:hover {
    background-color: #535353;
}