/* Stylesheet Content */

QWidget#project-window {
    background-color: #1E1E1E;
}

QToolBar#main-toolbar {
    padding: 5px;
    ---spacing: 5px;
    --iconSize: 20px 20px;
}

QToolBar#main-toolbar>QToolBarSeparator {
    max-height: 18px;
}

QToolBar#main-toolbar::separator {
    width: 2.5px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 7.5%);
}

QToolBar#main-toolbar>QLabel {
    padding: 5px;
    font-weight: bold;
    color: white;
}

QToolBar#main-toolbar>QToolButton {
    padding: 5px;
    border: none;
    background-color: transparent;
    border-radius: 4px;
}

QToolBar#main-toolbar>QToolButton:hover {
    background-color: rgba(35, 50, 51, 50%);
}

QToolBar#main-toolbar>QToolButton[action-id="core.Play"] {
    --iconUp: svg(":/svg/main-toolbar/play-line.svg", "${project.toolbar.iconColor}");
    --iconUpChecked: svg(":/svg/main-toolbar/pause-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.Stop"] {
    --iconUp: svg(":/svg/main-toolbar/stop-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.MoveToStart"] {
    --iconUp: svg(":/svg/main-toolbar/move-start-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.MoveToEnd"] {
    --iconUp: svg(":/svg/main-toolbar/move-end-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.Metronome"] {
    --iconUp: svg(":/svg/main-toolbar/metronome-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.LoopPlay"] {
    --iconUp: svg(":/svg/main-toolbar/loop-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.FindAction"] {
    --iconUp: svg(":/svg/main-toolbar/search-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[action-id="core.Settings"] {
    --iconUp: svg(":/svg/main-toolbar/setting-line.svg", "${project.toolbar.iconColor}");
}

QToolBar#main-toolbar>QToolButton[selectable=true]:checked {
    background-color: rgba(35, 50, 51, 100%);
}

QsApi--SynthVSplitter#canvas>QsApi--SynthVSplitterHandle {
    --handleHeight: 6px;
}

Core--Internal--FloatingTitleBar {
    background-color: #363737;
    --layoutMargins: qmargins(5px);
    --layoutSpacing: 10px;
}

Core--Internal--FloatingTitleBarButton {
    background-color: transparent;
    border: none;
    color: white;
    --hintHeight: 4px;
    --hintColor: #017FD4;
}

Core--Internal--FloatingTitleBar>QToolButton {
    background-color: transparent;
    border: none;
    --iconSize: 12px 12px;
}

Core--Internal--FloatingTitleBar>QToolButton#fold-button {
    --iconUp: svg(":/svg/floating-titlebar/unfold.svg", "${project.floatingPanel.iconColor}");
    --iconUpChecked: svg(":/svg/floating-titlebar/fold.svg", "${project.floatingPanel.iconColor}");
}

Core--Internal--FloatingTitleBar>QToolButton#close-button {
    --iconUp: svg(":/svg/floating-titlebar/close.svg", "${project.floatingPanel.iconColor}");
}

QWidget[floating-panel=true] {
    background-color: rgba(0, 0, 0, 40%);
}


/* PianoArea */

Core--Internal--PianoKeyWidget {
    --preferredWidth: 125px;
    background-color: #333333;
}

Core--Internal--PianoKeyWidget>QLabel[type=standard] {
    color: #333333;
}

Core--Internal--PianoKeyWidget>QLabel[type=realtime] {
    color: black;
    background-color: transparent;
}

Core--Internal--PianoKeyWidget>QLabel[type=realtime][black=true] {
    color: white;
}

Core--Internal--PianoKey {
    border: none;
    margin: 1px 2px 1px 0;
}

Core--Internal--PianoKey[color=white] {
    background-color: lightgrey;
}

Core--Internal--PianoKey[color=white]:hover {
    background-color: #EFEFEF;
}

Core--Internal--PianoKey[color=black] {
    background-color: black;
}

Core--Internal--PianoKey[color=black]:hover {
    background-color: #535353;
}


/* SectionsArea */

Core--Internal--SectionWidget {
    --preferredHeight: 40px;
}


/* CCoupleTabBar */

CDockFrame {
    background-color: transparent;
}

CDockSideBar[highlight=false] {
    background-color: transparent;
}

CDockSideBar[highlight=true] {
    background-color: #2F2F2F;
}

CDockCard {
    color: #CCCCCC;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px 8px;
    --iconSize: 16px 16px;
    --spaceRatio: 0.25;
}

CDockCard:checked {
    color: white;
    background-color: #2F2F2F;
}

CDockCard:not(:checked):hover {
    background-color: #292929;
}

CDockCard#track-card {
    --iconUp: svg(":/svg/main-dock/layer-group-solid.svg", #CCCCCC);
    --iconUpChecked: svg(":/svg/main-dock/layer-group-solid.svg", white);
}

CDockPanelSplitter:handle {
    background-color: transparent;
}

CDockPanelSplitter:handle:horizontal {
    width: 0;
}

CDockPanelSplitter:handle:vertical {
    height: 0;
}

CDockPanel:handle {
    background-color: transparent;
}

CDockPanel:handle:horizontal {
    width: 0;
}

CDockPanel:handle:vertical {
    height: 0;
}