/* Dock Tool Window */

Core--IDockPanel {
    --captionLayoutMargins: qmargins(2px);
    --captionLayoutSpacing: 10px;
    --resizeMargins: qmargins(8px);
    border: 1.25px solid transparent;
    background-color: #333333;
}

Core--IDockPanel[view-mode=float] {
    border: 1.25px solid #666666;
}

Core--IDockPanel>QLabel#side-panel-caption-label {
    color: #CCCCCC;
    padding-left: 5px;
}

Core--IDockPanel>QToolBar#side-panel-toolbar {
    --iconSize: 16px 16px;
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton {
    padding: 4px;
    border: none;
    color: #CCCCCC;
    background-color: transparent;
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton:hover {
    color: white;
    background-color: rgba(255, 255, 255, 20%);
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton#close {
    --svgIcon: svg(":/svg/side-panel/close-line.svg", auto);
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton#menu {
    --svgIcon: svg(":/svg/side-panel/menu-line.svg", auto);
}