/* Dock Tool Window */

Core--IDockPanel {
    --captionLayoutMargins: qmargins(5px);
    --captionLayoutSpacing: 10px;
}

Core--IDockPanel>QLabel#side-panel-caption-label {
    color: #CCCCCC;
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton {
    color: white;
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton#close {
    --icon: svg(":/svg/side-panel/close-line.svg", auto);
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton#menu {
    --icon: svg(":/svg/side-panel/menu-line.svg", auto);
}