/* Dock Tool Window */

Core--IDockPanel {
    --captionLayoutMargins: qmargins(5px);
    --captionLayoutSpacing: 10px;
}

Core--IDockPanel>QLabel#side-panel-caption-label {
    color: #CCCCCC;
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton#close {
    --iconUp: svg(":/svg/side-panel/close-line.svg", "${project.sidePanel.iconColor}");
}

Core--IDockPanel>QToolBar#side-panel-toolbar>QToolButton#menu {
    --iconUp: svg(":/svg/side-panel/menu-line.svg", "${project.sidePanel.iconColor}");
}