貉:24
了:234
百:24
落:234
地:234
暴:24
朝:234
模:24
行:234
觉:234
见:234
血:234
仔:234
都:234
露:234
数:234
称:23
得:234
省:234
粘:234
着:234
长:234
弹:234
传:234
臭:234
无:24
若:234
宿:234
塞:234
乐:234
给:234
家:234
什:234
刹:23
仡:3
还:24
佛:24
酪:23
车:234
爪:23
六:234
合:23
凹:23
朴:23
大:234
差:234
削:234
呢:23
铅:234
阿:234
秘:234
没:234
重:234
的:234
勒:234
乘:24
殖:234
熟:24
间:24
界:24
强:24
识:234
卜:234
卡:234
奇:234
那:234
扎:234
参:234
谷:23
否:24
呱:24
和:234
呒:23
虾:23
身:234
角:234
埋:234
贾:234
伯:23
尾:24
氏:234
藏:234
南:24
夹:23
伽:23
娜:24
女:234
盛:23
恶:24
雀:23
度:24
胖:234
鳽:23
咀:23
戌:23
蚵:23
工:234
尺:23
吭:24
缀:24
焘:3
口:234
夯:24
属:24
拓:24
么:23
房:23
美:23
扁:24
扒:234
薄:234
剥:24
拗:23
呲:3
择:23
拚:24
畲:24
冯:24
曾:234
红:23
舌:24
想:234
拾:24
镐:23
莎:24
柏:234
忞:3
核:23
槛:234
栖:23
栉:23
禅:24
沈:24
谁:23
堡:234
劲:24
率:24
食:24
脯:24
系:24
咖:23
抹:24
匙:23
调:234
兹:23
畜:23
色:234
蛇:234
亲:24
番:23
石:234
鸟:24
著:24
约:23
殷:23
丁:24
绿:234
泊:23
胳:23
颈:23
脚:234
艾:24
苣:23
莘:23
荨:23
洞:23
褪:23
町:23
解:23
降:24
说:24
嵌:23
迫:23
酢:23
屯:234
壳:24
盖:234
辟:24
提:234
价:24
会:24
句:23
涌:23
觜:24
澄:23
铛:24
般:2
万:2
俟:2
板:2
将:2
尉:2
校:2
臂:2
单:2
驮:2
便:2
免:2
匮:2
适:2
末:2
埔:2
牟:2
叶:2
棱:2
乙:2
折:2
哕:2
洗:2
假:2
侧:2
荤:2
亟:2
割:2
脉:2
弟:2
术:2
似:2
俩:2
伺:2
佃:2
读:2
弄:2
佝:2
偻:2
侗:2
嬛:2
溺:2
俞:2
卒:2
颉:2
嚼:2
倘:2
厦:2
查:2
缉:2
轧:2
侥:2
僮:2
圈:2
纤:2
疸:2
厕:2
撮:2
龟:2
颤:2
娩:2
泌:2
刈:2
刨:2
尿:2
屏:2
咽:2
剿:2
缪:2
碌:2
括:2
匾:2
汞:2
召:2
叨:2
磅:2
吁:2
蕃:2
哦:2
咯:2
吧:2
嗒:2
吱:2
拂:2
吽:2
呫:2
噌:2
呶:2
呷:2
咋:2
嚓:2
哪:2
啁:2
谜:2
枞:2
喳:2
唝:2
嘲:2
啴:2
噱:2
吓:2
囝:2
培:2
砌:2
堤:2
翟:2
宛:2
竺:2
拽:2
姥:2
嬷:2
孱:2
钥:2
伧:2
峙:2
峇:2
峒:2
溃:2
崴:2
芎:2
幢:2
蚌:2
蔚:2
彷:2
忪:2
恁:2
氓:2
藉:2
戆:2
扳:2
哏:2
菸:2
攒:2
芥:2
浚:2
揘:2
掺:2
掸:2
蛤:2
涡:2
曝:2
栅:2
椆:2
悝:2
莞:2
枸:2
柞:2
桁:2
桔:2
呗:2
苕:2
桲:2
栝:2
桧:2
槟:2
檵:2
湮:2
荥:2
稽:2
溇:2
漯:2
潦:2
渑:2
泷:2
焌:2
爌:2
犍:2
奘:2
琢:2
茄:2
疟:2
粥:2
芍:2
鹄:2
睪:2
砢:2
硐:2
芾:2
耙:2
菀:2
绦:2
赚:2
膀:2
挝:2
蛸:2
扛:2
芫:2
腌:2
舺:2
陂:2
蕉:2
茜:2
荠:2
蓂:2
蓼:2
裳:2
裨:2
诶:2
谥:2
豁:2
佉:2
贲:2
趄:2
跂:2
蹊:2
圜:2
麽:2
酦:2
钯:2
铣:2
繇:2
阏:2
隽:2
靓:2
腼:2
鞝:2
饹:2
鲭:2
茈:2
麇:2
