/* Global */

QWidget {
    font-size: 15px;
    outline: none;
}


/* HomeWindow */

CWindowBarV2 {
    background-color: transparent;
    qproperty-titleMargin: 20px;
}

CWindowBarV2>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: transparent;
    background-color: transparent;
    /* Limit window bar height */
    min-height: 40px;
}

CWindowBarV2>CToolButton#min-button {
    qproperty-iconUp: svg(":/svg/window/minimize.svg", #111111);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#min-button:hover,
CWindowBarV2>CToolButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 10%);
}

CWindowBarV2>CToolButton#max-button {
    qproperty-iconUp: svg(":/svg/window/maximize.svg", #111111);
    qproperty-iconUpChecked: svg(":/svg/window/maximize2.svg", #111111);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#max-button:hover,
CWindowBarV2>CToolButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 10%);
}

CWindowBarV2>CToolButton#win-close-button {
    qproperty-iconUp: svg(":/svg/window/close.svg", #111111);
    qproperty-iconOver: svg(":/svg/window/close.svg", #FFFFFF);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#win-close-button:hover,
CWindowBarV2>CToolButton#win-close-button:pressed {
    background-color: #e81123;
}

HomeWindow {
    background-color: #F2F3F4;
    qproperty-templateStyleData: qvariants(/* styleData */
    svg(":/svg/letter/+.svg", #111111), /* empty */
    24px, 24px, /* empty */
    svg(":/svg/letter/o.svg", #111111), /* opencpop */
    24px, 24px, /* opencpop */
    svg(":/svg/letter/d.svg", #111111), /* diffsinger */
    24px, 24px, /* diffsinger */
    svg(":/svg/letter/o.svg", #111111), /* openvpi */
    24px, 24px, /* openvpi */
    );
}

QWidget#home-widget {
    padding: 15px;
}

QWidget#home-widget>QSplitter#home-splitter:handle {
    background-color: transparent;
    width: 0;
}

QWidget#home-welcome-widget {
    padding: 15px;
}

QWidget#home-recent-widget {
    padding: 15px;
    margin: 15px;
    background-color: #FEFEFE;
}

QWidget#home-welcome-widget>CPushButton#title-label {
    color: #2B2B2B;
    font-size: 45px;
    font-weight: 900;
    qproperty-iconUp: svg(":/svg/app/logo-grey.svg");
    qproperty-iconSize: 90px 90px;
    text-align: left;
    background-color: transparent;
    border: none;
    qproperty-spaceRatio: 0.2;
}

QWidget#home-welcome-widget>QLabel#subtitle-label {
    color: darkgrey;
    font-size: 20px;
    padding: 20px 0;
}

QWidget#home-welcome-widget>FileListWidget,
QWidget#home-recent-widget>FileListWidget {
    border: none;
    background-color: transparent;
    qproperty-styleData: qvariants(/* styleData */
    qtypeface(rgba(255, 255, 255, 100%), 1), /* idleType */
    qtypeface(rgba(0, 0, 0, 4%), 1), /* selectType */
    qtypeface(transparent, 1), /* underline */
    qtypeface(black, 15px, 75), /* fileType */
    qtypeface(#666666, 12px), /* locType */
    qtypeface(#666666, 12px), /* dateType */
    qmargins(10px, 12px, 10px, 3px), /* fileMargins */
    qmargins(10px, 3px, 10px, 12px), /* locMargins */
    qmargins(10px, 10px, 20px, 10px), /* dateMargins */
    qmargins(20px, 10px, 10px, 10px), /* iconMargins */
    qmargins(3px, 10px, 3px, 10px), /* margins */
    );
}