<RCC>
    <qresource prefix="/">
        <file>svg/app/diffsinger.svg</file>
        <file>svg/home/info.svg</file>
        <file>svg/home/new-file.svg</file>
        <file>svg/home/open-file.svg</file>
        <file>svg/menu-bar/more-line.svg</file>
        <file>core_actions.xml</file>
        <file>svg/checkbox/check-line.svg</file>
        <file>images/dspx.png</file>
        <file>svg/main-toolbar/play-line.svg</file>
        <file>svg/main-toolbar/pause-line.svg</file>
        <file>svg/main-toolbar/stop-line.svg</file>
        <file>svg/main-toolbar/move-start-line.svg</file>
        <file>svg/main-toolbar/move-end-line.svg</file>
        <file>svg/main-toolbar/loop-line.svg</file>
        <file>svg/main-toolbar/metronome-line.svg</file>
    </qresource>
</RCC>
