; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ChorusKit DiffScope"
#define MyAppVersion "1.0"
#define MyAppPublisher "OpenVPI"
#define MyAppURL "https://www.openvpi.org/"
#define MyAppExeName "DiffScope.exe"
#define MyAppAssocName MyAppName + " Project File"
#define MyAppAssocExt ".dspx"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

#define MyAppExePath "bin\DiffScope.exe"    
; #define MyAppBuildPath "C:\Users\truef\Documents\GitHub\qsynthesis-revenge\build\install"
; #define MyAppIconFile "C:\Users\truef\Documents\GitHub\qsynthesis-revenge\src\apps\diffscope\win32\app.ico"
; #define MyAppUninstallerIconFile "C:\Users\truef\Documents\GitHub\qsynthesis-revenge\src\apps\diffscope\win32\app.ico"
#define MyAppBuildPath "D:\Users\fluty\Documents\GitHub\DiffScope-FD\cmake-build-debug\install"
#define MyAppIconFile "D:\Users\fluty\Documents\GitHub\DiffScope-FD\src\apps\diffscope\app.ico"
#define MyAppUninstallerIconFile "D:\Users\fluty\Documents\GitHub\DiffScope-FD\src\apps\diffscope\app.ico"

#define MyLicenseFileEN MyAppBuildPath + "\share\docs\DiffScope\license-en.txt"
#define MyLicenseFileCN MyAppBuildPath + "\share\docs\DiffScope\license-cn.txt"

#define MyOutputName "choruskit-diffscope-1.0-setup"
; #define MyOutputDir "C:\Users\truef\Desktop"
#define MyOutputDir "C:\Users\fluty\Downloads"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{293E67F2-04F4-40C3-B8D7-B31A08D7D231}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}

DefaultGroupName={#MyAppName}
AllowNoIcons=yes

; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#MyOutputDir}
OutputBaseFilename={#MyOutputName}
SetupIconFile={#MyAppIconFile}
UninstallIconFile={#MyAppUninstallerIconFile}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "{#MyLicenseFileEN}"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"; LicenseFile: "{#MyLicenseFileCN}"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "{#MyAppBuildPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\share\DiffScope\icons\dspx.ico"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExePath}"" ""%1"""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".dspx"; ValueData: ""; Flags: uninsdeletekey

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExePath}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExePath}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExePath}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InitializeWizard();
begin
    WizardForm.NoIconsCheck.Checked := True;
end;