class VstBridge {

    SLOT(bool initializeVst());
    SLOT(void finalizeVst());

    SLOT(QByteArray saveDataFromEditor());
    SLOT(bool openDataToEditor(const QByteArray &data));
    SIGNAL(documentChanged());

    SLOT(void showWindow());
    SLOT(void hideWindow());

    SLOT(bool initializeProcess(int channelCount, int maxBufferSize, double sampleRate));
    SLOT(void notifySwitchAudioBuffer(bool isRealtime, bool isPlaying, qint64 position, int bufferSize, int channelCount));
    SLOT(void finalizeProcess());
    SIGNAL(bufferSwitched(bool isSuccessful));
};

