<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        version="@PROJECT_VERSION@"
        processorArchitecture="*"
        name="@WIN32_MF_COMPANY_NAME@.@WIN32_MF_PRODUCT_NAME@.@WIN32_MF_APPLICATION_NAME@"
        type="win32"
    />
    <description>@WIN32_MF_APPLICATION_DESC@</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"
            />
        </dependentAssembly>
    </dependency>
</assembly>