/* Global */

QWidget {
    font-size: 15px;
    outline: none;
}


/* Window */

TestWindow,
MainWindow {
    background-color: #1E1E1E;
}

CWindowBarV2 {
    qproperty-titleMargin: 20px;
    color: #ECECEC;
    background-color: #3C3C3C;
}

CWindowBarV2>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: transparent;
    background-color: transparent;
    /* Limit window bar height */
    min-height: 40px;
}

CWindowBarV2>CToolButton#min-button {
    qproperty-iconUp: svg(":/svg/window/minimize.svg", #FFFFFF);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#min-button:hover,
CWindowBarV2>CToolButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

CWindowBarV2>CToolButton#max-button {
    qproperty-iconUp: svg(":/svg/window/maximize.svg", #FFFFFF);
    qproperty-iconUpChecked: svg(":/svg/window/maximize2.svg", #FFFFFF);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#max-button:hover,
CWindowBarV2>CToolButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

CWindowBarV2>CToolButton#win-close-button {
    qproperty-iconUp: svg(":/svg/window/close.svg", #FFFFFF);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#win-close-button:hover,
CWindowBarV2>CToolButton#win-close-button:pressed {
    background-color: #e81123;
}

CWindowBarV2>CToolButton#icon-button {
    qproperty-iconUp: svg(":/svg/app/logo-white.svg");
    qproperty-iconSize: 20px 20px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}


/* Menu Bar */

CWindowBarV2>CMenuBar {
    background-color: transparent;
    border: none;
    qproperty-extensionIcon: svg(":/svg/menu-bar/more-line.svg", white);
}

CWindowBarV2>CMenuBar>QToolButton#qt_menubar_ext_button:hover,
CWindowBarV2>CMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

CWindowBarV2>CMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 10px 12px;
}

CWindowBarV2>CMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Old Menu */

CMenu {
    padding: 5px 5px;
    background: #252526;
    border: 1px solid transparent;
}

CMenu::item {
    padding: 6px 30px;
    background: transparent;
    color: #CCCCCC;
}

CMenu::item:selected {
    color: white;
    background-color: #0060C0;
}

CMenu::item:disabled {
    color: #666666;
}

CMenu::separator {
    height: 1px;
    background-color: #5B5B5B;
    margin: 6px 6px 6px 6px;
}

CMenu::indicator {
    width: 20px;
    height: 20px;
    padding-left: 5px;
    padding-right: 0;
}

CMenu::indicator:unchecked {
    image: none;
}

CMenu::indicator:checked {
    image: url(:/svg/menu/dark/checked-line.svg);
}

CMenu::right-arrow {
    image: url(:/svg/menu/dark/arrow-right-s-line.svg);
    width: 20px;
    height: 20px;
    padding: 0 5px;
}


/* QScrollableTabWidget */

QScrollableTabBar {
    background-color: #252526;
}

QScrollableTabBarTab {
    qproperty-icon: url(":/svg/image/folder-icon.svg");
    qproperty-iconSize: 20px 20px;
    qproperty-iconMargins: qmargins(4px, 4px);
    qproperty-textMargins: qmargins(4px, 0, 4px, 0);
    padding: 9px 9px;
    border-left: 1px solid #252526;
    border-right: 1px solid #252526;
    color: #A0A0A0;
    background-color: #2D2D2D;
}

QScrollableTabBarTab:hover {
    background-color: #333333;
}

QScrollableTabBarTab[selected=true] {
    color: white;
    background-color: #1E1E1E;
}


/* Tab Close Button */

QScrollableTabBarTab>CPushButton#close-button {
    qproperty-iconUp: svg(":/svg/tab-button/close-line.svg", #808080);
    qproperty-iconUpChecked: svg(":/svg/tab-button/close-line.svg", #D4D4D4);
    qproperty-iconSize: 11px 11px;
    padding: 4px;
    background-color: transparent;
    border-radius: 3px;
}

QScrollableTabBarTab>CPushButton#close-button:hover {
    background-color: rgba(255, 255, 255, 10%);
}

QScrollableTabBarTab>CPushButton#close-button:pressed {
    background-color: rgba(255, 255, 255, 7.5%);
}


/* Tab Scroll Bar */

QScrollableTabBar>QScrollBar#scroll-bar {
    background: transparent;
    margin: 0;
    min-height: 4px;
    max-height: 4px;
}

QScrollableTabBar>QScrollBar#scroll-bar::handle {
    background: rgba(255, 255, 255, 30%);
    border: 0px;
    min-width: 150px;
}

QScrollableTabBar>QScrollBar#scroll-bar::handle:hover {
    background: rgba(255, 255, 255, 40%);
}

QScrollableTabBar>QScrollBar#scroll-bar::sub-line,
QScrollableTabBar>QScrollBar#scroll-bar::add-line {
    background: transparent;
    width: 0px;
}

QScrollableTabBar>QScrollBar#scroll-bar::sub-page,
QScrollableTabBar>QScrollBar#scroll-bar::add-page,
QScrollableTabBar>QScrollBar#scroll-bar::up-arrow,
QScrollableTabBar>QScrollBar#scroll-bar::down-arrow {
    background: transparent;
}


/* QCommandPalette */

QCommandPaletteItemWidget>QLabel[type=label] {
    padding: 4px;
}


/* CCoupleTabFrame */

CCoupleTabFrame {
    background-color: transparent;
}

CCoupleTabBar {
    border: 1px solid transparent;
}

CCoupleTabDoubleBar {
    border: 1px solid transparent;
}

CCoupleTabDoubleBar[highlight=false] {
    background-color: transparent;
}

CCoupleTabDoubleBar[highlight=true] {
    background-color: #2F2F2F;
}

CCoupleTabBarCard {
    color: #CCCCCC;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px 8px;
    qproperty-iconSize: 16px 16px;
    qproperty-spaceRatio: 0.25;
}

CCoupleTabBarCard:checked {
    color: white;
    background-color: #2F2F2F;
}

CCoupleTabBarCard:!checked:hover {
    background-color: #292929;
}

CCoupleTabSplitter:handle {
    background-color: transparent;
}

CCoupleTabSplitter:handle:horizontal {
    width: 0;
}

CCoupleTabSplitter:handle:vertical {
    height: 0;
}

CCoupleTabContainer:handle {
    background-color: transparent;
}

CCoupleTabContainer:handle:horizontal {
    width: 0;
}

CCoupleTabContainer:handle:vertical {
    height: 0;
}

CCoupleTabBarCard {
    qproperty-iconUp: svg(":/svg/app/logo-light.svg", white);
}