/* Piano Window */

PianoWindow>CWindowBarV2 {
    background-color: transparent;
    /* color: #111111; */
    qproperty-titleMargin: 20px;
}

PianoWindow>CWindowBarV2>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: transparent;
    background-color: transparent;
    /* Limit window bar height */
    min-height: 40px;
}

PianoWindow>CWindowBarV2>CToolButton#min-button {
    qproperty-iconUp: svg(":/svg/window/minimize.svg", #111111);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

PianoWindow>CWindowBarV2>CToolButton#min-button:hover,
PianoWindow>CWindowBarV2>CToolButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 10%);
}

PianoWindow>CWindowBarV2>CToolButton#max-button {
    qproperty-iconUp: svg(":/svg/window/maximize.svg", #111111);
    qproperty-iconUpChecked: svg(":/svg/window/maximize2.svg", #111111);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

PianoWindow>CWindowBarV2>CToolButton#max-button:hover,
PianoWindow>CWindowBarV2>CToolButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 10%);
}

PianoWindow>CWindowBarV2>CToolButton#win-close-button {
    qproperty-iconUp: svg(":/svg/window/close.svg", #111111);
    qproperty-iconOver: svg(":/svg/window/close.svg", #FFFFFF);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

PianoWindow>CWindowBarV2>CToolButton#win-close-button:hover,
PianoWindow>CWindowBarV2>CToolButton#win-close-button:pressed {
    background-color: #e81123;
}

PianoWindow>CWindowBarV2>CToolButton#icon-button {
    qproperty-iconUp: svg(":/svg/app/logo-blue.svg");
    qproperty-iconSize: 20px 20px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}

PianoWindow {
    background-color: #F2F3F4;
}


/* Menu Bar */

PianoWindow>CWindowBarV2>CMenuBar {
    background-color: transparent;
    border: none;
    margin: 3px;
    qproperty-extensionIcon: svg(":/svg/menu-bar/more-line.svg", black);
}

PianoWindow>CWindowBarV2>CMenuBar>QToolButton#qt_menubar_ext_button:hover,
PianoWindow>CWindowBarV2>CMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(0, 0, 0, 10%);
}

PianoWindow>CWindowBarV2>CMenuBar::item {
    color: black;
    border: none;
    padding: 10px 12px;
}

PianoWindow>CWindowBarV2>CMenuBar::item:selected {
    background-color: rgba(0, 0, 0, 10%);
}


/* Menu */

PianoWindow>CWindowBarV2>CMenuBar>CMenu {
    qproperty-subIcon: svg(":/svg/menu/arrow-right-s-line.svg", #333333);
    qproperty-subIconActive: svg(":/svg/menu/arrow-right-s-line.svg", black);
    qproperty-subIconDisabled: svg(":/svg/menu/arrow-right-s-line.svg", #999999);
    qproperty-subIconMargins: 5px 5px;
    padding: 5px 5px;
    background: white;
    border: 1px solid transparent;
}

PianoWindow>CWindowBarV2>CMenuBar>CMenu::item {
    padding: 6px 30px;
    background: transparent;
    color: #333333;
}

PianoWindow>CWindowBarV2>CMenuBar>CMenu::item:disabled {
    color: #CCCCCC;
}

PianoWindow>CWindowBarV2>CMenuBar>CMenu::item:!disabled:selected {
    color: white;
    background-color: #0060C0;
}

PianoWindow>CWindowBarV2>CMenuBar>CMenu::separator {
    height: 1px;
    background-color: #CCCCCC;
    margin: 6px 6px 6px 6px;
}


/* PianoWindow>CWindowBarV2>CMenuBar>CMenu::indicator {
    width: 20px;
    height: 20px;
    padding-left: 5px;
    padding-right: 0;
} */


/* PianoWindow>CWindowBarV2>CMenuBar>CMenu::indicator:unchecked {
    image: none;
}

PianoWindow>CWindowBarV2>CMenuBar>CMenu::indicator:checked {
    image: url(:/svg/menu/dark/checked-line.svg);
} */


/* MainFrame */

CDockFrame#piano-main-frame {
    padding: 10px;
}

CDockFrame#piano-main-frame>CDockSideBar {
    border: 1px solid transparent;
}

CDockFrame#piano-main-frame>CDockSideBar[highlight=false] {
    background-color: transparent;
}

CDockFrame#piano-main-frame>CDockSideBar[highlight=true] {
    background-color: rgba(0, 0, 0, 4%);
}

CDockCard[parent=piano-main-frame] {
    color: rgba(0, 0, 0, 61%);
    background-color: rgba(0, 0, 0, 6%);
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    margin: 3px;
}

CDockCard[parent=piano-main-frame]:checked {
    color: white;
    background-color: #005FB8;
}

CDockCard[parent=piano-main-frame]:!checked:hover {
    background-color: rgba(0, 0, 0, 10%);
}

VExplorerPanel {
    margin: 0 10px;
}

QWidget#explorer-items-widget>QLabel#items-label,
QWidget#explorer-slices-widget>QLabel#slices-label {
    padding: 10px 0;
    font-weight: bold;
}

QWidget#explorer-items-widget>QLineEdit#items-search-box,
QWidget#explorer-slices-widget>QLineEdit#slices-search-box {
    padding: 10px;
    margin: 5px 0;
}