/* Stylesheet Content */

IEMgr--ImportDialog {
    min-width: 400px;
    background-color: white;
    --maxInitHeight: 500px;
    --layoutMargins: qmargins(20px);
    --boxesLayoutMargins: qmargins(5px);
    --boxesLayoutSpacing: 5px;
    --buttonsLayoutMargins: qmargins(0, 20px, 0, 0);
    --buttonsLayoutSpacing: 5px;
}


/* Tracks Widgets */

QScrollArea#tracks-scroll {
    background-color: transparent;
}

QWidget#tracks-widget {
    background-color: transparent;
}


/* CheckBox */

QWidget#tracks-widget>CCheckBox {
    --layoutSpacing: 5px;
}

QWidget#tracks-widget>CCheckBox>CToolButton#box {
    --icon: svg(":/svg/checkbox/check-line.svg", #111111);
    --iconSize: 12px 12px;
    background-color: transparent;
    border: 1px solid #111111;
}

QWidget#tracks-widget>CCheckBox>CToolButton#box:hover {
    background-color: #CCCCCC;
}

QWidget#tracks-widget>CCheckBox>QLabel {
    padding: 0 0 2px 0;
}


/* Codec Widget */

QSplitter#codec-widget {
    background-color: transparent;
}

QSplitter#codec-widget::handle {
    background-color: transparent;
}


/* Tab Widget */

QTabWidget#tab-widget {
    background-color: transparent;
}

/* Button */

IEMgr--ImportDialog>CTabButton[type=done-button] {
    padding: 6px 30px;
}