/* Stylesheet Content */

IEMgr--ImportDialog {
    min-width: 400px;
    background-color: white;
    --layoutMargins: qmargins(20px);
    --boxesLayoutMargins: qmargins(5px);
    --boxesLayoutSpacing: 5px;
    --buttonsLayoutMargins: qmargins(0, 20px, 0, 0);
    --buttonsLayoutSpacing: 5px;
}


/* Tracks Widgets */

QScrollArea#tracks-scroll {
    background-color: transparent;
}

QWidget#tracks-widget {
    background-color: transparent;
}


/* CheckBox */

/* QWidget#tracks-widget>CCheckBox {
    --layoutSpacing: 5px;
}

QWidget#tracks-widget>CCheckBox>CToolButton#box {
    --icon: svg((up2=":/svg/checkbox/check-line.svg"), white);
    --iconSize: 12px 12px;
    border-radius: 4px;
    border: 1px solid #d4d4d4;
    background-color: white;
}

QWidget#tracks-widget>CCheckBox>CToolButton#box:hover {
    background-color: #f6f6f6;
}

QWidget#tracks-widget>CCheckBox>CToolButton#box:pressed {
    background-color: #f0f0f0;
}

QWidget#tracks-widget>CCheckBox>CToolButton#box:checked {
    border: none;
    background-color: #0060c0;
}

QWidget#tracks-widget>CCheckBox>CToolButton#box:checked:hover {
    background-color: #0075EA;
}

QWidget#tracks-widget>CCheckBox>CToolButton#box:checked:pressed {
    background-color: #004F9E;
}

QWidget#tracks-widget>CCheckBox>QLabel {
    color: #616161;
    padding: 0 0 2px 0;
} */


/* Codec Widget */

QSplitter#codec-widget {
    background-color: transparent;
}

QSplitter#codec-widget::handle {
    background-color: transparent;
}


/* Tab Widget */

/* QTabWidget#tab-widget {
    background-color: white;
} */

/* Button */

IEMgr--ImportDialog>CTabButton[type=done-button] {
    padding: 6px 30px;
}