/* Configuration */

Config {
    pattern: "\\\"\\{\\{(.*?)\\}\\}\\\"";
    separator: "|";
}


/* Stylesheet Content */

QWidget {
    font-family: '"{{font.family|str}}"';
    font-size: "{{font.size|size}}";
}

CWindowBarV2>CToolButton#icon-button {
    qproperty-iconUp: svg(":/svg/app/diffsinger.svg", "{{windowIcon.foreground|str}}");
}

HomeWindow {
    background-color: "{{background|str}}";
}

CNavFrame#home-frame>QSplitter::handle {
    width: 0;
}

CNavFrame#home-frame>QSplitter>QFrame#left-frame {
    background-color: "{{nav.background|str}}";
    padding: "{{nav.padding|size}}";
}

CNavFrame#home-frame>QSplitter>QFrame#right-frame {
    background-color: "{{main.background|str}}";
    padding: "{{main.padding|size}}";
}

CTabButton[type=home-nav-button] {
    background-color: transparent;
    border: none;
    padding: 10px;
    color: white;
    text-align: left;
}

CTabButton[type=home-nav-button]:hover {
    background-color: rgba(255, 255, 255, 15%);
}

CTabButton[type=home-bottom-button] {
    qproperty-iconUp: svg(":/svg/home/info.svg", "{{nav.bottomButton.icon.up|str}}");
    qproperty-iconOver: svg(":/svg/home/info.svg", "{{nav.bottomButton.icon.over|str}}");
    qproperty-iconDown: svg(":/svg/home/info.svg", "{{nav.bottomButton.icon.down|str}}");
    qproperty-iconSize: "{{nav.bottomButton.icon.size|size}}";
    qproperty-spaceRatio: "{{nav.bottomButton.spacing|num|0.2}}";
    background-color: "{{nav.bottomButton.background.up|str}}";
    border-color: "{{nav.bottomButton.border.color.up|str}}";
    color: "{{nav.bottomButton.color.up|str}}";
    border: "{{nav.bottomButton.border.size.up|size}}";
    padding: "{{nav.bottomButton.padding|size|0}}";
    margin: "{{nav.bottomButton.margin|size|0}}";
    text-align: "{{nav.bottomButton.color|str|left}}";
}

CTabButton[type=home-bottom-button]:hover {
    background-color: "{{nav.bottomButton.background.over|str}}";
    border-color: "{{nav.bottomButton.border.color.over|str}}";
    color: "{{nav.bottomButton.color.over|str}}";
    border: "{{nav.bottomButton.border.size.over|size}}";
}

CTabButton[type=home-bottom-button]:pressed {
    background-color: "{{nav.bottomButton.background.down|str}}";
    border-color: "{{nav.bottomButton.border.color.down|str}}";
    color: "{{nav.bottomButton.color.down|str}}";
    border: "{{nav.bottomButton.border.size.down|size}}";
}