[
    {
        "en": "",
        "remark": ";",
        "type": "Group",
        "value": [
        ],
        "zh": "xx"
    },
    {
        "en": "edit",
        "remark": ";",
        "type": "Group",
        "value": [
            {
                "en": "ww",
                "remark": ";",
                "type": "Group",
                "value": [
                    {
                        "en": "color",
                        "en_value": [
                            "red",
                            "yellow"
                        ],
                        "index": 0,
                        "remark": ";",
                        "type": "QComboBox",
                        "zh": "颜色",
                        "zh_value": [
                            "红色",
                            "黄色"
                        ]
                    }
                ],
                "zh": "A"
            },
            {
                "content": [
                    2,
                    10,
                    1
                ],
                "en": "spinbox",
                "remark": ";",
                "type": "QSpinBox",
                "value": 2,
                "zh": "旋钮"
            },
            {
                "en": "file",
                "remark": ";",
                "type": "QFileDialog",
                "value": "D:/projects/qsynthesis-revenge/src/plugins/diffscope/templateplg/Res/configs/config.treeui",
                "zh": "file"
            }
        ],
        "zh": "编辑"
    },
    {
        "en": "test",
        "remark": ";",
        "type": "Group",
        "value": [
            {
                "en": "lineEdit",
                "remark": ";",
                "type": "QLineEdit",
                "value": "xxx",
                "zh": "文本栏"
            },
            {
                "en": "",
                "remark": ";",
                "type": "QCheckBox",
                "value": false,
                "zh": "选项"
            },
            {
                "en": "",
                "remark": ";",
                "type": "QCheckBox",
                "value": true,
                "zh": "选项2"
            },
            {
                "en": "option3",
                "remark": ";",
                "type": "QCheckBox",
                "value": false,
                "zh": "选项3"
            },
            {
                "en": "x",
                "remark": ";",
                "type": "QCheckBox",
                "value": true,
                "zh": "选项4"
            },
            {
                "en": "",
                "remark": ";",
                "type": "QCheckBox",
                "value": false,
                "zh": "选项5"
            }
        ],
        "zh": "测试"
    },
    {
        "en": "text",
        "remark": ";",
        "type": "QLineEdit",
        "value": "12",
        "zh": "文本"
    }
]
